
body {
  background-color: #121212;
  color: white;
  font-family: 'Segoe UI', sans-serif;
} 
 .gradient-backGround {
      background: linear-gradient(to right, #5410c0, #bb3f0b);
 }

.gradient-text {
  background: linear-gradient(to right, #6d28d9, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.textGradient{
 background: linear-gradient(to right, #e3e3e3, #9d9699);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease;
  border-top: 4px solid transparent;
}

.category-card:hover {
  transform: translateY(-5px);
}

.icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-section {
  background: linear-gradient(to right, #5f0fd6, #c13975, #cb4b2b);
}



.custom-bg {
  min-height: 100vh;
  background: linear-gradient(
    135deg, 
    #220360 0%,       /* deep dark gray */
    #040416 40%,       /* dark indigo */
    #2a1d3e 70%,       /* dark purple */
    #370202 100%       /* pure black */
  );
  color: white;
}

/* Background and base styles */
.events-container {
  background-color: #1e1e2f;
  color: white;
  padding: 24px;
  border-radius: 10px;
  width: 100%;
  max-width: 1220px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
}

.events-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 4px;
}

.events-subtitle {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
}

/* Event Card */
.event-card {
  display: flex;
  align-items: center;
  background-color: #2d2d3d;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  justify-content: space-between;
  transition: background 0.3s ease;
}

.event-card:hover {
  background-color: #3a3a4a;
}

.event-icon {
  font-size: 24px;
  margin-right: 16px;
}

.event-details h3 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}

.event-details p {
  font-size: 14px;
  color: #ccc;
  margin: 4px 0 0;
}

/* Action Buttons */
.event-action {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}

.event-action:hover {
  background-color: #030309;
}

.event-action.purple {
  background-color: #8b5cf6;
  color: white;
}

.event-action.dark {
  background-color: #333;
  color: white;
}


.recent-quiz-list {
  background-color:  #2d2d3d;
  padding: 20px;
  border-radius: 12px;
  color: white;
}

.quiz-item {
  /* background-color: #2a2a2a; */
  background-color: #292938 ; 
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); */
}

.quiz-item h6 {
  color: #ffffff;
  margin-bottom: 6px;
}

.quiz-item span,
.quiz-item strong {
  color: #dcdcdc;
}

.progress {
  height: 8px;
  background-color: #3a3a3a;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  transition: width 0.4s ease-in-out;
}


/* Base */


/* Header Section */
.quizzes-header {
  position: relative;
  margin-bottom: 2rem;
}
.quizzes-header h2 {
  font-size: 28px;
}
.quizzes-header p {
  font-size: 14px;
  color: #ccc;
}
.create-btn {
  position: absolute;
  right: 0;
  top: 0;
  background: #9333ea;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

/* Quiz Library */
.quiz-library {
  background-color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 10px;
}
.library-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1.5rem;
}
.library-header h4 {
  flex: 1;
  font-size: 20px;
}
.filters {
  display: flex;
  gap: 10px;
}
.filters button {
  background: #2c2c2c;
  color: #ccc;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}
.filters .active {
  background: #9333ea;
  color: #fff;
}
.search-filter {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.search-filter input,
.search-filter select {
  padding: 8px;
  background: #2c2c2c;
  border: 1px solid #444;
  color: white;
  border-radius: 6px;
}

/* Quiz Cards */
.quiz-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #262626;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.quiz-info h5 {
  margin: 0;
}
.quiz-info p {
  color: #aaa;
  font-size: 14px;
}
.meta {
  font-size: 13px;
  margin-top: 10px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  color: #ccc;
}

/* Badges */
.badge {
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 6px;
  margin-left: 10px;
}
.badge.green {
  background-color: #22c55e;
  color: #fff;
}
.badge.yellow {
  background-color: #eab308;
  color: #000;
}

/* Actions */
.quiz-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.view-btn {
  background: #444;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.menu-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 18px;
  cursor: pointer;
}

body {
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
  color: white;
  font-family: 'Inter', sans-serif;
}
.sidebar {
  background-color: #1f1d2b;
}
.card {
  background-color: #262338;
}





     <div class="app-container">
    
     <div className="bg-dark text-white sidebar p-3" style={{ width: '25  0px' }}>
                    <a className=' className="navbar-brand fw-bold text-gradient dark"'>Quizzfy</a>
                    <nav className="nav flex-column">
                        <Link  className="nav-link text-white" to="/Dashboard">Dashboard</Link>
                        {/* <a className="nav-link text-white" href="#quizzes">Quizzes</a> */}
                        <Link to="/quizzes"   className="nav-link text-white">Quizzes</Link>
                        <Link className="nav-link text-white" to="/events">Events</Link>
                        <a className="nav-link text-white" href="#students">Students</a>
                    </nav>
                    <div className="mt-4">
                        <h5>Manage</h5>
                        <a className="nav-link text-white" href="#settings">Settings</a>
                    </div>
                </div>
    


    <main class="main-content">
      <header class="topbar  ">
        <input type="text" placeholder="Search..." class="search-bar"/>
        <button class="create-btn  mr-2" style={{marginTop: "80px"}}>+ Create Quiz</button>
      </header>

      <section class="quiz-events">
        <div class="header-row">
          <div>
            <h2>Quiz Events</h2>
            <p>Schedule and manage quiz sessions for your students</p>
          </div>
          <button class="schedule-btn">📅 Schedule Event</button>
        </div>

    
        <div class="tabs">
          <button class="tab active">All Events</button>
          <button class="tab">Active</button>
          <button class="tab">Upcoming</button>
          <button class="tab">Completed</button>
        </div>

        {/* <!-- Search + Filter --> */}
        <div class="search-filter">
          <input type="text" placeholder="Search events..." />
          <select>
            <option>All Quizzes</option>
            <option>Science</option>
            <option>Math</option>
          </select>
        </div>

        {/* <!-- Events List --> */}
        <div class="event-card">
          <div class="left">
            <h4>Science Mid-term Quiz <span class="badge active">Active</span></h4>
            <p>Basic concepts of biology for beginners</p>
            <div class="details">
              <span>🧩 15 questions</span>
              <span>⏱️ 20 min</span>
              <span>✅ 32 completions</span>
              <span>🕓 Created just now</span>
            </div>
          </div>
          <button class="view-btn">View Live</button>
        </div>

        <div class="event-card">
          <div class="left">
            <h4>Mathematics Weekly Test <span class="badge upcoming">Upcoming</span></h4>
            <p>Basic concepts of biology for beginners</p>
            <div class="details">
              <span>🧩 15 questions</span>
              <span>⏱️ 20 min</span>
              <span>✅ 32 completions</span>
              <span>🕓 Created just now</span>
            </div>
          </div>
          <button class="manage-btn">Manage</button>
        </div>

        <div class="event-card">
          <div class="left">
            <h4>Chemistry Quiz #3</h4>
            <p>Basic concepts of biology for beginners</p>
            <div class="details">
              <span>🧩 15 questions</span>
              <span>⏱️ 20 min</span>
              <span>✅ 32 completions</span>
              <span>🕓 Created just now</span>
            </div>
          </div>
          <button class="manage-btn">Manage</button>
        </div>
      </section>
    </main>
  </div>